DB_URI = "mongodb+srv://jchrystellouk:CBy6SAP3iZpR4mnr@dai.ophvst2.mongodb.net/DAI?retryWrites=true&w=majority";
export NODE_OPTIONS=--openssl-legacy-provider
JWT_SECRET_KEY = d65SR9utwMRxMn6zxH5mR2RmfXK82fkB